# This is a sample configuration file. You can generate your configuration
# with the `rake mastodon:setup` interactive setup wizard, but to customize
# your setup even further, you'll need to edit it manually. This sample does
# not demonstrate all available configuration options. Please look at
# https://docs.joinmastodon.org/admin/config/ for the full documentation.

# Note that this file accepts slightly different syntax depending on whether
# you are using `docker-compose` or not. In particular, if you use
# `docker-compose`, the value of each declared variable will be taken verbatim,
# including surrounding quotes.
# See: https://github.com/mastodon/mastodon/issues/16895

# Federation
# ----------
# This identifies your server and cannot be changed safely later
# ----------
LOCAL_DOMAIN=mastodon.tinax.local

# Redis
# -----
REDIS_HOST=mastodon_redis
REDIS_PORT=6379

# PostgreSQL
# ----------
DB_HOST=mastodon_db
DB_USER=mastodon
DB_NAME=mastodon_production
DB_PASS=mastodon_production
DB_PORT=5432

# Elasticsearch (optional)
# ------------------------
ES_ENABLED=false
ES_HOST=localhost
ES_PORT=9200
# Authentication for ES (optional)
ES_USER=elastic
ES_PASS=password

# Secrets
# -------
# Make sure to use `rake secret` to generate secrets
# -------
SECRET_KEY_BASE=65ddb2acb711cb4fa5ed676b3b553fd488434d5d7eb10caec4c989232504b38f4eeac4b6ceb38d764ddae3e482940cdc8d99dc9a176c7a805ccbffe001d85a7d
OTP_SECRET=5f421c4af9ba2db6c3976cb9a86278136ca303e7073458a22706f3bb983b0a2bb5fe07de983bfa9b13d6d538e71593d1e92835479f7231e09543701ffbe55fb7

# Web Push
# --------
# Generate with `rake mastodon:webpush:generate_vapid_key`
# --------
VAPID_PRIVATE_KEY=ytW_kbVCWSEQ45bUo7h-7tUOnVhpLNdU2NV70Ho5PDc=
VAPID_PUBLIC_KEY=BL6pFwAdXdqK4ZLoqyjr1ShVsebavijeE8mdSEWkXXLseCtE8XGIYhhytJ1c9LboVHdukF7q0ejNH8aoHt5fiAo=

# Sending mail
# ------------
SMTP_SERVER=mail
SMTP_PORT=1025
SMTP_LOGIN=test
SMTP_PASSWORD=test
SMTP_FROM_ADDRESS=notifications@mastodon.tinax.local

# File storage (optional)
# -----------------------
S3_ENABLED=false
S3_BUCKET=files.example.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_ALIAS_HOST=files.example.com

# IP and session retention
# -----------------------
# Make sure to modify the scheduling of ip_cleanup_scheduler in config/sidekiq.yml
# to be less than daily if you lower IP_RETENTION_PERIOD below two days (172800).
# -----------------------
IP_RETENTION_PERIOD=31556952
SESSION_RETENTION_PERIOD=31556952

ALLOWED_PRIVATE_ADDRESSES=172.0.0.0/8
