# lightpub

./: .air.toml  .dockerignore  .env  .gitignore  .gitmodules  Cargo.toml  Dockerfile  Justfile  LICENSE  Makefile  README.md  bootstrap.php  build.sh  composer.json  config.sample.yaml  docker-compose.dev.or.yml  docker-compose.dev.yml  docker-compose.fed.or.yml  docker-compose.fed.yml  docker-compose.inc.yml  docker-compose.yml  entrypoint.sh  error_handler.go  generate-jwt-keys.sh  generate-vapid-keys.sh  go.mod  go.sum  index.html  lightpub.code-workspace  main.go  pg_to_maria.json  pg_to_maria.py  prompt.md  template.go
server/: .env  .flake8  .gitignore  .proverc  Dockerfile  Pipfile  auth.go  build.gradle  bun.lockb  coverage.sh  cpanfile  cpanfile.snapshot  db.go  docker-compose.dev.yml  docker-compose.test.yml  go.mod  go.sum  gunicorn.conf.py  lightpub.csproj  lightpub.http  lightpub.yml  lightpub.yml.sample  main.go  manage.py  openapi.yml  package.json  posts.go  pytest.ini  settings.gradle  start.sh  start_celery_dev.sh  start_flower.sh  timeline.go  tsconfig.json  users.go  uwsgi.ini  webfinger.go
server/Properties/: launchSettings.json
server/api/: admin.py  apps.py  auth.go  forms.py  handler.go  id.go  jsonld.go  key.go  logger.py  models.py  pagination.py  parsers.py  posts.go  posts_test.go  pub.go  requester.py  services.go  tasks.py  tests.py  timeline.go  trend.go  url.go  urls.py  users.go  users_test.go  utils_test.go  webfinger.go  webfinger_test.go  wire_gen.go
server/config/: configs.go
server/db/: conn.go  context.go  interface.go  migrate.go  models.go  uuid.go  uuid_test.go
server/drizzle/: 0000_melodic_layla_miller.sql  0000_mysterious_misty_knight.sql  0001_faithful_piledriver.sql  0002_vengeful_rachel_grey.sql
server/e2e/: package.json  truncate_db.sh
server/frontend/: urls.py  views.py
server/lib/: lightpub.pm
server/lightpub/: asgi.py  celery.py  settings.py  urls.py
server/migrations/: 000001_init.down.sql  000001_init.up.sql  000001_initial.down.sql  000001_initial.up.sql  000002_avatar_default.down.sql  000002_avatar_default.up.sql  000002_bio.down.sql  000002_bio.up.sql  000003_hashtag_fk.down.sql  (+33 more)
(+1071 files in other folders)
