DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/lightpub
REDIS_URL=redis://127.0.0.1:6379
NATS_URL=nats://127.0.0.1:4222
DEV_MODE=true
SESSION_KEY=BIXIR1GPwQJBjvIZ8rSeVVdt09IPfdeGfdFncS9tN0RjF9ziMckmgPUjS5uBOf47
