FROM rust:1.76-bullseye AS builder

WORKDIR /usr/src/app
COPY . .

RUN mkdir /out
ENV CARGO_HOME=/cache/cargo
ARG BUILD_TYPE
RUN --mount=type=cache,target=/usr/src/app/target --mount=type=cache,target=/cache/cargo ./docker_worker_build.sh ${BUILD_TYPE}

FROM debian:bullseye AS runtime

WORKDIR /lightpub
COPY docker_worker_start.sh .
COPY --from=builder /out/lightpub_worker /usr/bin/lightpub_worker

HEALTHCHECK --interval=30s --timeout=30s --start-period=10s --retries=3 --start-interval=2s CMD [ "test", "-f", "/tmp/lightpub_worker_running" ]

CMD ["./docker_worker_start.sh"]
