hostname: lightpub.tinax.local
http_scheme: https
instance:
  name: Lightpub dev
  description: Lightpub development server
  open_registration: true
frontend_url: http://localhost:5173/#
allowed_hosts:
  - lightpub.tinax.local
  - localhost
  - 127.0.0.1
cors_allowed_origins:
  - http://localhost:5173
  - https://lightpub.tinax.local
database:
  path: lightpub:lightpub@lightpub_db:3306/lightpub_test
queue:
  host: lightpub_queue
  port: 5672
  user: guest
  password: guest
background_task_runner:
  broker_url: redis://localhost:6380/1
dev:
  debug: true
  ssl_verify: false
upload_dir: ./uploads
federation:
  enabled: false
