# https://github.com/mkizka/unsocial/blob/main/docker/nginx/all/nginx.conf

resolver 127.0.0.11 ipv6=off;


server {
    listen 80;
    server_name *.tinax.local;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name lightpub.tinax.local;

    ssl_certificate /etc/nginx/certs/cert.crt;
    ssl_certificate_key /etc/nginx/certs/cert.key;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        set $misskey_web_url "http://lightpub_api:3000";
        proxy_pass $misskey_web_url;
    }
}
