/* color scheme */
:root {
  color-scheme: light dark;
  --text-color: light-dark(black, white);
  --background-color: light-dark(white, #212529);
  --card-background-color: light-dark(white, #3d3d3d);
  --link-color: light-dark(#0d6efd, #3391ff);
  --nav-background-color: light-dark(#f8f9fa, #2c2f33);
  --nav-link-color: light-dark(#595959, #b1b2b4);

  --form-control-background-color: light-dark(white, #5a5a5a);
  --form-control-text-color: light-dark(black, #f7f7f7);
  --form-control-placeholder-color: light-dark(#6c757d, #aaa);
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
}

a {
  color: var(--link-color);
}

.form-control {
  background-color: var(--form-control-background-color);
  color: var(--form-control-text-color) !important;
}

.form-control:focus {
  background-color: var(--form-control-background-color) !important;
}

.form-control:focus::placeholder {
  color: transparent !important;
}

.form-control::placeholder {
  color: var(--form-control-placeholder-color) !important;
}


.form-select {
  background-color: var(--form-control-background-color);
  color: var(--form-control-text-color);
}

/* small screens */
.layout-root {
  display: flex;
  flex-direction: column;
}

/* large screens */
@media screen and (min-width: 1000px) {
  .layout-root {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
  }

  .layout-left-sidebar {
    grid-column: 1;
    display: flex;
    flex-direction: column;
  }

  .layout-content {
    grid-column: 2;
  }

  .layout-right-sidebar {
    grid-column: 3;
    display: flex;
    flex-direction: column;
  }
}

.line-split {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
