plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'work.tinax'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
	implementation 'org.hibernate.orm:hibernate-community-dialects'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	implementation 'com.github.f4b6a3:uuid-creator:6.0.0'
	
	implementation "at.favre.lib:bcrypt:0.10.2"
	developmentOnly("org.springframework.boot:spring-boot-devtools")

	implementation 'com.auth0:java-jwt:4.4.0'

	implementation group: 'commons-logging', name: 'commons-logging', version: '1.3.4'
	
	// null checker
	implementation group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.annotation', version: '2.3.0'
	
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}
